exercise 1

sumorocker:~/workspace (master) $ git checkout -b exercise-n
Switched to a new branch 'exercise-n'
sumorocker:~/workspace (exercise-n) $ touch exercise-n.txt
sumorocker:~/workspace (exercise-n) $ # Start MySQL Instance
sumorocker:~/workspace (exercise-n) $ mysql-ctl start
 * Starting MySQL database server mysqld
   ...done.
sumorocker:~/workspace (exercise-n) $ # Connect to the MySQL Instance
sumorocker:~/workspace (exercise-n) $ mysql -usumorocker
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 52
Server version: 5.5.46-0ubuntu0.14.04.2 (Ubuntu)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 

EXERCISE 2 /////////////////////////////////////////////////////////////////

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decode1_test          |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+


EXERCISE 3 //////////////////////////////////////////////////////////////////

mysql> drop database decode1_test;
Query OK, 0 rows affected (0.00 sec)


EXERCISE 4 ////////////////////////////////////////////////////////////////////

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+
5 rows in set (0.00 sec)

EXERCISE 5 ////////////////////////////////////////////////////////////////////

mysql> create table Account(randomAccount varchar(100));
Query OK, 0 rows affected (0.01 sec)

mysql> create table AddressBook(randomAddress varchar(100));
Query OK, 0 rows affected (0.01 sec)

mysql> create table Entry(randomEntry varchar(100));
Query OK, 0 rows affected (0.01 sec)

mysql> create table Test(randomTest varchar(100));
Query OK, 0 rows affected (0.01 sec)

EXERCISE 6 ////////////////////////////////////////////////////////////////////


mysql> drop table Test;
Query OK, 0 rows affected (0.00 sec)
mysql> 

EXERCISE 7 ////////////////////////////////////////////////////////////////////

mysql> show tables;

+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)

EXERCISE 8 ////////////////////////////////////////////////////////////////////

mysql> alter table Account add column(id INT, email varchar(225),password varchar(40),createdOn DATETIME, modifiedOn DATETIME);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table AddressBook add column(id INT, eccount INT, name varchar(225), createdOn DATETIME, modifiedOn DATETIME);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Entry add column(id INT, addressBookId INT, firstName varchar(225),
lastName varchar(225), birthday DATETIME, type ENUM(''), suptype ENUM(''),contentLineONe varchar(225),contentLineTwo varchar(225), contentLineThree varchar(225), contentLineFour varchar(225), contentLineFive varchar(225));
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

EXERCISE 9 /////////////////////////////////////////////////////////////////////

+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| Random     | varchar(100) | YES  |     | NULL    |                |
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(225) | YES  |     | NULL    |                |
| password   | varchar(40)  | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| randomAddress | varchar(100) | YES  |     | NULL    |                |
| id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| eccount       | int(11)      | YES  |     | NULL    |                |
| name          | varchar(225) | YES  |     | NULL    |                |
| createdOn     | datetime     | YES  |     | NULL    |                |
| modifiedOn    | datetime     | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| randomEntry      | varchar(100)                    | YES  |     | NULL    |                |
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | YES  |     | NULL    |                |
| firstName        | varchar(225)                    | YES  |     | NULL    |                |
| lastName         | varchar(225)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','home')      | YES  |     | NULL    |                |
| suptype          | enum('phone','address','email') | YES  |     | NULL    |                |
| contentLineONe   | varchar(225)                    | YES  |     | NULL    |                |
| contentLineTwo   | varchar(225)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(225)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(225)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(225)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

Exercise 10

+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| Gender       | enum('m','f') | YES  |     | NULL    |       |
| specificdate | datetime      | YES  |     | NULL    |       |
| total        | int(11)       | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table chicks(dateOfBirth DATETIME,dateOfMaturation DATETIME, total INT);                                                                    
Query OK, 0 rows affected (0.01 sec)

mysql> describe chicks;
+------------------+----------+------+-----+---------+-------+
| Field            | Type     | Null | Key | Default | Extra |
+------------------+----------+------+-----+---------+-------+
| dateOfBirth      | datetime | YES  |     | NULL    |       |
| dateOfMaturation | datetime | YES  |     | NULL    |       |
| total            | int(11)  | YES  |     | NULL    |       |
+------------------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 

