EXERCISE 8 ////////////////////////////////////////////////////////////////////

mysql> alter table Account add column(id INT, email varchar(225),password varchar(40),createdOn DATETIME, modifiedOn DATETIME);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table AddressBook add column(id INT, eccount INT, name varchar(225), createdOn DATETIME, modifiedOn DATETIME);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Entry add column(id INT, addressBookId INT, firstName varchar(225),
lastName varchar(225), birthday DATETIME, type ENUM(''), suptype ENUM(''),contentLineONe varchar(225),contentLineTwo varchar(225), contentLineThree varchar(225), contentLineFour varchar(225), contentLineFive varchar(225));
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

